<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Preston</title>
    <link  rel="stylesheet" href="/lesson4/css/style.css">
    <link  rel="stylesheet" href="/lesson4/css/large.css">
    <link  rel="stylesheet" href="/lesson4/css/medium.css">
    
    
  </head>
  <body>
    
    <header>
  
      <div class="header">
      <img class="logo" src="/lesson4/images/Weather-128.png" alt="good weather" width="100">
      <h1 class="title">The Good Weather</h1> 
     
      
      <p>Your daily weather site!</p>
        </div><!-- </div> -->
    </header>
      <nav> 
        <ul class="navigation">
        <li><a href="#" onclick="toggleMenu()">&#9776;Menu</a></li>
        <li><a href="#" class="nav">Home</a></li>
        <li><a href="#" class="nav">Preston</a></li>
        <li><a href="#" class="nav">Soda Springs</a></li>
        <li><a href="#" class="nav">Fish Haven</a></li>
        <li><a href="#" class="nav">Storm Center</a></li>
        <li><a href="#" class="nav">Gallery</a></li>
      </ul>
    </nav>
    <main>

        <h2>Preston Idaho</h2>
        <div class="content-box">Weather Summary</div>
        <div class="content-box">Five Day Forcast</div>
        <div class="content-box">Article</div>
        <div class="content-box">Contact Information</div>
    </main>
  
    <footer>
    <p id="p1">&copy; <span id="currentyear">2021</span> | Gabriel Calderon | Quito, Ecuador | <a href="https://www.byui.edu/online">BYUI Online Learning</a></p>
    <p id="p2">Last Updated: <span id="time"></span></p>
   
</footer>
    <script src="/lesson4/js/ham_menu.js"></script>
    <script src="/lesson3/js/lastdate.js"></script>
  </body>
</html>