@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
header {
    margin: 15px auto;
    padding: 15px;
    
    background-color:#3575D3;
    text-align: center;
    color: #ffffff;
    font-family: "Arial";
    font-size: 20px;
  }

  body {
    
    font-family: "Open Sans", sans-serif;
    max-width: 1200px;
   position: relative;
    margin: auto;
   
  
  }
 

  nav li {
    font-size: 20px;
    padding: 10px;
  }
  
 
  h2 {
    border-bottom: 1px solid #bbb;
  }

  nav a {
    color: #033e53;
    text-decoration: none;
    
  }
  
  ul {
    list-style-type: none;
   
    padding: 0;
    overflow: hidden;
    background-color: #033e53;
  }
  

  header img {
  width: 200px;
  height: auto;
  float: right;
  }

  main {
    
    padding: 1rem;
    max-width: 800px;
    font-family: "Montserrat", sans-serif;
  }

  footer {
    
    padding: 1rem;
    
    text-align: center;
    background-color:#3575D3;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
  }

  .copyright a {
    color: #93b7be;
  }

  .column {
    margin-bottom: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .column .col-group {
    background-color: #cacaca;
    padding: 10px;
      display: block;
      padding-bottom: 60px;
  }
  @media only screen and ( min-width: 1025px ) {
  .column-wrap {
    
    margin: 10px;
    overflow: hidden;
  }
  .column {
    padding: 0 5px;
    float: left;
  }
  .column-wrap .one-third {
    width: 33.33%;
  }

  .sectionclass{
    width:300px;
    display: grid;
  width: 100%;

}
section {
  border: solid;
  
    }

    #content{
      max-width: 800px;
    margin: 0 auto;  
    
    }
    main {
      margin-left: 50px;
      margin-right: 50px;
      text-align: left;
    }

    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #3575D3;
}
  }