@media only screen and (min-width: 32.5em) {
    
    header {
        justify-content: center;

    }

    .header {
        margin: 15px auto;
    padding: 15px;
    
    background-color:#3575D3;
    text-align: center;
    color: #ffffff;
    font-family: "Arial";
    
    
    }
    
    header p {
        font-size: 1.3em;
        margin-left: 20px;
        /* margin-top: 35px; */

    }
    
  
    .header img {
        max-width: 10rem;
  
        padding:0;
    }
    .navigation li:first-child {
        display: none;
    }

    .navigation {
        display: flex;
    }
    .navigation li {
        display: block;
        flex: 1 1 auto;
    }
    .navigation a {
        text-align: center;
        border: none;
    }

}