@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

h1, h2, h3, h4, a {
    font-family: "Open Sans", sans-serif;

}

p, footer, .content-box {
    font-family: "Montserrat", sans-serif;
}

body {
    display: block;
    padding: 0;
    
}

h2 {
    text-indent: 50px;
}

footer {
    
    padding: 1rem;
    
    text-align: center;
    background-color:#3575D3;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
  }


header h1, p {
    text-align: center;
    margin:0;
}

header {
    margin: 15px auto;
    padding: 15px;
    
    background-color:#3575D3;
    text-align: center;
    color: #ffffff;
    font-family: "Arial";
}

.header img {
    max-width: 8rem;
    float: left;
    padding-top: 20px;
}

.header h1 {
   
    position: relative;
    padding-top: 20px;

}

header p {
    
    text-align: center;
    margin-left: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
}


.navigation li:first-child {
    display:block;
}
.navigation li {
    display: none;
}

 li a:hover {
      background-color: #3575D3;
    }


nav {
    background-color: #3575D3;
    margin: 0;
    padding: 0;

}
nav li a {
    color: white;
    text-decoration: none;
    display: block;
    color: #E2EEF3;
    font-size: 1.3rem;
}
nav ul li {
    padding:10px;
    display: block;
    background-color: #033e53;
}


.content-box {
    margin: 10px;
    padding: 10px;
    
}

.ul li:hover {
    background:#1eae9a;
    color:white;
  }

.responsive li {
    display: block;
} 




body {
    margin:0;

}

