@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
header {
    margin: 15px auto;
    padding: 15px;
    
    background-color:#3575D3;
    text-align: center;
    color: #ffffff;
    font-family: "Arial";
    font-size: 20px;
  }

  body {
    
    font-family: "Open Sans", sans-serif;
    position: relative;
    margin: auto;
     
  }
 

  nav li {
    font-size: 20px;
    padding: 10px;
  }
  
 
  h2 {
    border-bottom: 1px solid #bbb;
  }

  header img {
  width: 200px;
  height: auto;
  float: right;
  }

  main {
    margin: 1.25rem auto;
    padding: 1rem;
    max-width: 800px;
    font-family: "Montserrat", sans-serif;
  }

  footer {
    margin: 1.25rem auto;
    padding: 1rem;
    
    text-align: center;
    background-color:#3575D3;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
  }

  .copyright a {
    color: #93b7be;
  }

  .column {
    margin-bottom: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .column .col-group {
    background-color: #cacaca;
    padding: 10px;
      display: block;
      padding-bottom: 60px;
  }
 

section {
  border: solid;
  
    }

    #content{
      max-width: 800px;
    margin: 0 auto;  
    
    }
    main {
      margin-left: 50px;
      margin-right: 50px;
      text-align: left;
    }
  