<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Weather Site Plan</title>
        <link rel="stylesheet" href="/lesson2/css/style.css">
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/large.css">
        <link rel="stylesheet" href="/css/medium.css">
        <link rel="stylesheet" href="/css/small.css">




    </head>
    <body>
        <div id="content">
            <header><img src="/lesson3/images/Weather-128.png" style="width: 100px" alt = "logo">
                <h3>Goodweather</h3>
                <h3>Your daily weather site!</h3>
                <h1>Color scheme</h1>
                    </header>
            <nav>
                <ul class="banner-box">
                    <li><a href="/lesson3/index.html">Home</a></li>
                    <li><a href="/lesson3/target-audience.html">Target Audience</a></li>
                    <li><a href="/lesson3/color-scheme.html"> Color Scheme</a></li>
                    <li><a href="/lesson3/typography.html">Typography</a></li>
                </ul>
    
            </nav>
        
        <main>
            <h2>Color Scheme</h2>
            <p>I am using this colors:<br>
                 </p>

                 <table class="colors">
                    <tr><th>Background</th><th>Header</th><th>Links</th><th>Footer</th></tr>
                   
                    <tr><td class="background" style="color:white;background-color: #cacaca;">[#fffff]</td>
                        <td class="header" style="color: #ffffff; background-color:#3575D3">[#3575D3]</td>
                        <td class="links" style="color:white;background-color:#033e53 ;">[#033e53]</td>
                        <td class="footer" style="color: white;background-color: #cacaca;">[#fffff]</td></tr>
                  </table>
    
        </main>
        
        <footer>
            <p id="p1">&copy; <span id="currentyear">2021</span> | Gabriel Calderon | Quito, Ecuador | <a href="https://www.byui.edu/online">BYUI Online Learning</a></p>
            <p id="p2">Last Updated: <span id="time"></span></p>
           
        </footer>
        <script src="/lesson3/js/lastdate.js"></script>
          </div>
      </body>
</html>