<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Weather Site Plan</title>
        
       
        <link rel="stylesheet" href="/lesson3/css/style.css">
        <link rel="stylesheet" href="/lesson3/css/normalize.css">
    <link rel="stylesheet" href="/css/large.css">
    <link rel="stylesheet" href="/css/medium.css">
    <link rel="stylesheet" href="/css/small.css">



    </head>
    <body>
        <div id="content">
            <header><img src="/lesson3/images/Weather-128.png" style="width: 100px" alt = "logo">
                <h3>Goodweather</h3>
                <h3>Your daily weather site!</h3>
                <h1>My website Plannig Document</h1>
                    </header>
        <nav>
            <ul class="banner-box">
                <li><a href="/lesson3/index.html">Home</a></li>
                <li><a href="/lesson3/target-audience.html">Target Audience</a></li>
                <li><a href="/lesson3/color-scheme.html"> Color Scheme</a></li>
                <li><a href="/lesson3/typography.html">Typography</a></li>
            </ul>

        </nav>
        
        <main>
            <h3>Site Description</h3>
            <p>The objective of this document is to outline the goodweather.com website. 
                The main characteristics will be described as:
                - Typography
                - Color scheme
                - Personas
                - Scenarios.  
                 </p>

             <h3>Logo and Site Name</h3> <br>
             <img id="logo" src="/lesson3/images/Weather-128.png" alt="site logo">
              <p>
            This site name is <b>goodweather.com</b>. The target users people who search for weather information. </p>

                <h3>Purpose Statement</h3>
                <p>The purpose of the site is to report on how the weather is. People who visit it will be able to find complete and updated information.
                </p>
    
        </main>
        
        <footer>
            <p id="p1">&copy; <span id="currentyear">2021</span> | Gabriel Calderon | Quito, Ecuador | <a href="https://www.byui.edu/online">BYUI Online Learning</a></p>
            <p id="p2">Last Updated: <span id="time"></span></p>
           
        </footer>
          <script src="/lesson3/js/lastdate.js"></script>
          </div>
      </body>
</html>