<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Weather Site Plan</title>
        <link rel="stylesheet" href="/lesson2/css/style.css">
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/large.css">
        <link rel="stylesheet" href="/css/medium.css">
        <link rel="stylesheet" href="/css/small.css">

       


    </head>
    <body>
        <div id="content">
            <header><img src="/lesson3/images/Weather-128.png" style="width: 100px" alt = "logo">
                <h3>Goodweather</h3>
                <h3>Your daily weather site!</h3>
                <h1>Target</h1>
                    </header>
            <nav>
                <ul class="banner-box">
                    <li><a href="/lesson3/index.html">Home</a></li>
                    <li><a href="/lesson3/target-audience.html">Target Audience</a></li>
                    <li><a href="/lesson3/color-scheme.html"> Color Scheme</a></li>
                    <li><a href="/lesson3/typography.html">Typography</a></li>
                </ul>
    
            </nav>
        
        <main>
            <h2>Target</h2>
            <p>The audience of the goodweather.com:<br>
                Who: People who usually check how is the weather before living home or plannig mettings for specific days.
                Age: 18-50 <br>
                Technology: User prefer phones and laptops. <br>
                Motivation: To know exactly how is going to be specific day.<br>
                 </p>

             <h2>Personas</h2> <br>
             <h3>Ruth</h3>
             <img id="ruth" src="/lesson3/images/ruth.png" alt="Ruth">
              <p>
                Ruth is a student at BYUI and is 23 years old. He is studying Applied Technology's career and due to his difficult schedules he needs to know how the weather will be to know what to use or carry in his suitcase for different hours. She uses her phone to check the weather but also checks it on her laptop when she is studying. </p>
                <h3>Mark</h3>
                <img id="mark" src="/lesson3/images/mark.jpg" alt="Mark">
                 <p>
                    Mark is 40 years old and is a structural engineer. Because of his work, he travels a lot and needs to know the weather in different states. He is always connected from his phone to check the weather. </p><br>

                <h2>Scenarios</h2>
                <p>- Ruth had to make a change in her job so she now studies in the afternoons. Check the weather to see how it will be the next afternoon. <br>
                - Ruth is in class and it has started to snow. You need to know the weather from your laptop to know what clothes to wear for the next day. <br>
                - Mark travels tomorrow from Idaho to California to check out a construction. He reviews the state of the climate to know what is the difference in climates between states. <br>
                - Mark organizes a meeting for providers in Idaho and they will travel a couple of days later and they need to know how the weather will be in Idaho by the time they arrive. Mark consults him on his phone and shares the information with them.<br>
                </p>
    
        </main>
        
        <footer>
            <p id="p1">&copy; <span id="currentyear">2021</span> | Gabriel Calderon | Quito, Ecuador | <a href="https://www.byui.edu/online">BYUI Online Learning</a></p>
            <p id="p2">Last Updated: <span id="time"></span></p>
           
        </footer>
        <script src="/lesson3/js/lastdate.js"></script>
          </div>
      </body>
</html>