<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Assignment portal Index">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 230 Assignment portal - Gabriel Calderón</title>
    <link rel="stylesheet" href="/css/style.css">
    
</head>

<body>
    <div id="content">
        <header>
            <h1>Gabriel Calderón</h1>
            <img src="/images/profile.jpg" alt="profile picture">
        </header>
        <main>
            <h2>WDD 230: Assignment Portal</h2>
            <nav>      
                <ul>
                    <li>Lesson 1 - <a href="#">Assignment portal</a></li>
                    <li>Lesson 2 - <a href="/lesson2/design-principles.html">Design principles</a></li>
                    <li>Lesson 3 - <a href="/lesson3/index.html">Website Plannig Document</a></li>
                    <li>Lesson 4 - <a href="/lesson4/preston-4.html">Preston</a></li>
                   
                </ul>
            </nav>
        </main>

        <footer>
            <p id="p1">&copy; <span id="currentyear">2021</span> | Gabriel Calderon | Quito, Ecuador | <a href="https://www.byui.edu/online">BYUI Online Learning</a></p>
            <p id="p2">Last Updated: <span id="time"></span></p>
        </footer>
        <script  src="/js/lastdate.js"></script>
    </div>
</body>

</html>